class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        Queue<Integer> queue = new LinkedList<>();
        int n = students.length;
        for(int i = 0; i < n; i++){
            queue.add(students[i]);
        }
        int j = 0;
        int loop = 0;
        while(!queue.isEmpty()){
            int front = queue.remove();
            if(front == sandwiches[j]){
                j++;
                loop = 0;
                continue;
            }else{
                queue.add(front);
                loop += 1;
            }
            if(loop >= queue.size()){
                break;
            }
        }
        return sandwiches.length - j;
    }
}