class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        int count = 0;
        int a = tickets[k];
        for(int i = 0; i < tickets.length; i++){
            if(tickets[i] <= a && i <= k){
                count += tickets[i];
            }
            else if(tickets[i] > a && i < k){
                count += a;
            }
            else if(i > k){
                if(tickets[i] >= a){
                    count += a - 1;
                }else{
                    count += tickets[i];
                }
            }
        }
        return count;
    }
}